[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/oliveirmic/Projetos-dev/Export2Mongo/scala/target/scala-3.1.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExportReactive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExportReactive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	I2M_Parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	X2M_Parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Mongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Isis2Mongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	I2M_Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Mongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Isis2Mongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	X2M_Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Json$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Json.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExportReactive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExportReactive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	I2M_Parameters$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	X2M_Parameters$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Mongo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Isis2Mongo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	I2M_Parameters.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Mongo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Isis2Mongo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	X2M_Parameters.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExportReactive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExportReactive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	I2M_Parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	X2M_Parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Mongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Isis2Mongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	I2M_Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Mongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Isis2Mongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	X2M_Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Json$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Json.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExportReactive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExportReactive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	I2M_Parameters$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	X2M_Parameters$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Mongo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Isis2Mongo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	I2M_Parameters.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Mongo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Isis2Mongo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	X2M_Parameters.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	X2M_Parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Mongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Mongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	X2M_Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	X2M_Parameters$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Mongo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xml2Mongo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	X2M_Parameters.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoExport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/oliveirmic/Projetos-dev/Export2Mongo/scala/target/scala-3.1.3/classes.bak[0m
