[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 14 products, 5 sources, 13 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/e2m/Xml2Mongo.scala, ${BASE}/src/main/scala/e2m/mongodb/MongoExport.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/e2m/mongodb/MongoExport.scala), removed = Set(${BASE}/src/main/scala/e2m/Isis2Mongo.scala, ${BASE}/src/main/scala/e2m/MongoExport.scala, ${BASE}/src/main/scala/e2m/MongoExportReactive.scala, ${BASE}/src/main/scala/e2m/Xml2Json.scala), changed = Set(${BASE}/src/main/scala/e2m/Xml2Mongo.scala), unmodified = ...),Set(${BASE}/target/scala-3.1.3/classes/e2m/Xml2Json$.class, ${BASE}/target/scala-3.1.3/classes/e2m/Xml2Json.class, ${BASE}/target/scala-3.1.3/classes/e2m/MongoExportReactive.class, ${BASE}/target/scala-3.1.3/classes/e2m/MongoExport.class, ${BASE}/target/scala-3.1.3/classes/e2m/MongoExportReactive$.class, ${BASE}/target/scala-3.1.3/classes/e2m/I2M_Parameters$.class, ${BASE}/target/scala-3.1.3/classes/e2m/Xml2Mongo.class, ${BASE}/target/scala-3.1.3/classes/e2m/Isis2Mongo$.class, ${BASE}/target/scala-3.1.3/classes/e2m/I2M_Parameters.class, ${BASE}/target/scala-3.1.3/classes/e2m/Xml2Mongo$.class, ${BASE}/target/scala-3.1.3/classes/e2m/Isis2Mongo.class, ${BASE}/target/scala-3.1.3/classes/e2m/X2M_Parameters.class, ${BASE}/target/scala-3.1.3/classes/e2m/MongoExport$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/e2m/Isis2Mongo.scala, ${BASE}/src/main/scala/e2m/MongoExport.scala, ${BASE}/src/main/scala/e2m/MongoExportReactive.scala, ${BASE}/src/main/scala/e2m/Xml2Json.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/e2m/mongodb/MongoExport.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/e2m/Xml2Mongo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.1.3/classes/e2m/Xml2Json$.class, ${BASE}/target/scala-3.1.3/classes/e2m/Xml2Json.class, ${BASE}/target/scala-3.1.3/classes/e2m/MongoExportReactive.class, ${BASE}/target/scala-3.1.3/classes/e2m/MongoExport.class, ${BASE}/target/scala-3.1.3/classes/e2m/MongoExportReactive$.class, ${BASE}/target/scala-3.1.3/classes/e2m/I2M_Parameters$.class, ${BASE}/target/scala-3.1.3/classes/e2m/Xml2Mongo.class, ${BASE}/target/scala-3.1.3/classes/e2m/Isis2Mongo$.class, ${BASE}/target/scala-3.1.3/classes/e2m/I2M_Parameters.class, ${BASE}/target/scala-3.1.3/classes/e2m/Xml2Mongo$.class, ${BASE}/target/scala-3.1.3/classes/e2m/Isis2Mongo.class, ${BASE}/target/scala-3.1.3/classes/e2m/X2M_Parameters.class, ${BASE}/target/scala-3.1.3/classes/e2m/MongoExport$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(e2m.Xml2Json, e2m.MongoExportReactive, e2m.X2M_Parameters, e2m.I2M_Parameters, e2m.MongoExport, e2m.Isis2Mongo, e2m.Xml2Mongo)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/e2m/Xml2Mongo.scala, ${BASE}/src/main/scala/e2m/MongoExportReactive.scala, ${BASE}/src/main/scala/e2m/Xml2Json.scala, ${BASE}/src/main/scala/e2m/MongoExport.scala, ${BASE}/src/main/scala/e2m/Isis2Mongo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(e2m.Xml2Json, e2m.MongoExportReactive, e2m.X2M_Parameters, e2m.I2M_Parameters, e2m.MongoExport, e2m.Isis2Mongo, e2m.Xml2Mongo)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/e2m/Xml2Mongo.scala, ${BASE}/src/main/scala/e2m/MongoExportReactive.scala, ${BASE}/src/main/scala/e2m/Xml2Json.scala, ${BASE}/src/main/scala/e2m/mongodb/MongoExport.scala, ${BASE}/src/main/scala/e2m/MongoExport.scala, ${BASE}/src/main/scala/e2m/Isis2Mongo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: e2m.Xml2Json, e2m.MongoExportReactive, e2m.X2M_Parameters, e2m.I2M_Parameters, e2m.MongoExport, e2m.Isis2Mongo, e2m.Xml2Mongo[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/oliveirmic/Projetos-dev/Export2Mongo/scala/target/scala-3.1.3/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.1.3/scala3-sbt-bridge-3.1.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 60a7c3df for Scala Compiler version 3.1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.3/scala3-library_3-3.1.3.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/oliveirmic/Projetos-dev/Export2Mongo/scala/target/scala-3.1.3/classes:/home/oliveirmic/Projetos-dev/Export2Mongo/scala/lib/Bruma.jar:/home/oliveirmic/Projetos-dev/Export2Mongo/scala/lib/slf4j-api-2.0.0.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo_3/1.1.0-noshaded-RC6/reactivemongo_3-1.1.0-noshaded-RC6.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mongodb/mongodb-driver-sync/4.7.1/mongodb-driver-sync-4.7.1.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_3/4.1.0-M1/json4s-core_3-4.1.0-M1.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_3/4.1.0-M1/json4s-native_3-4.1.0-M1.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-xml_3/4.1.0-M1/json4s-xml_3-4.1.0-M1.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_3/2.1.0/scala-xml_3-2.1.0.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo-core_3/1.1.0-noshaded-RC6/reactivemongo-core_3-1.1.0-noshaded-RC6.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_3/2.6.18/akka-actor_3-2.6.18.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/dnsjava/dnsjava/3.5.1/dnsjava-3.5.1.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.15/commons-codec-1.15.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mongodb/bson/4.7.1/bson-4.7.1.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/4.7.1/mongodb-driver-core-4.7.1.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_3/4.1.0-M1/json4s-ast_3-4.1.0-M1.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_3/4.1.0-M1/json4s-scalap_3-4.1.0-M1.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native-core_3/4.1.0-M1/json4s-native-core_3-4.1.0-M1.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo-bson-api_3/1.1.0-noshaded-RC6/reactivemongo-bson-api_3-1.1.0-noshaded-RC6.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo-alias_3/1.1.0-RC6/reactivemongo-alias_3-1.1.0-RC6.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.2-3/zstd-jni-1.5.2-3.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.8.4/snappy-java-1.1.8.4.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/1.0.0/scala-java8-compat_2.13-1.0.0.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mongodb/bson-record-codec/4.7.1/bson-record-codec-4.7.1.jar:/home/oliveirmic/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.36/slf4j-simple-1.7.36.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.27462939 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
